{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/demo",
    "types": [],
    "paths": {
      "ui-components": [
        "../../projects/ui-components/src/public-api",
        "../../dist/ui-components"
      ]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
